{
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"qiu8310.dot-template-vscode"
		]
	},
	"folders": [
		{
			"path": "/Users/Mora/Workspace/serpent"
		},
		{
			"path": "projects/serpent-cli"
		},
		{
			"path": "projects/serpent-dev-kits"
		},
		{
			"path": "projects/serpent-template"
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [ "package.json" ],
				"url": "https://qiu8310.github.io/schema/package.json"
			},
			{
				"fileMatch": [ "jest.config.json" ],
				"url": "https://qiu8310.github.io/schema/jest.json"
			},
			{
				"fileMatch": [ "lerna.json" ],
				"url": "https://qiu8310.github.io/schema/lerna.json"
			},
		],
		"files.exclude": {
			"LICENSE": true,
      "projects": true,
			".vscode": false,
			"*.d.ts": true,
			"*.map.json": true,
		},
		"[typescript]": {
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.formatOnSave": false
		},
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.formatOnSave": false
		},
		"[json]": {
			"editor.formatOnSave": false
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "typescript",
				"autoFix": true
			},
			{
				"language": "typescriptreact",
				"autoFix": true
			},
			{
				"language": "vue",
				"autoFix": true
			}
		],
		"eslint.enable": true,
		"eslint.autoFixOnSave": true,
		"cSpell.enabled": true,
		"cSpell.words": [
			"Parens",
			"browserslist",
			"dbaeumer",
			"exts",
			"submodules"
		],
	}
}
