{
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"qiu8310.dot-template-vscode"
		]
	},
	"folders": [
		{
			"name": "serpent",
			"path": "."
		},
		{
			"name": "serpent-cli",
			"path": "projects/serpent-cli"
		},
		{
			"name": "serpent-dev-kits",
			"path": "projects/serpent-dev-kits"
		},
		{
			"name": "serpent-rollup-kits",
			"path": "projects/serpent-rollup-kits"
		},
		{
			"name": "serpent-react-kits",
			"path": "projects/serpent-react-kits"
		},
		{
			"name": "serpent-react-admin-kits",
			"path": "projects/serpent-react-admin-kits"
		},
		{
			"name": "serpent-template",
			"path": "projects/serpent-template"
		},
		{
			"name": "serpent-common-react",
			"path": "projects/serpent-common-react"
		},
		{
			"name": "serpent-common-cli",
			"path": "projects/serpent-common-cli"
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [ "package.json" ],
				"url": "https://qiu8310.github.io/schema/package.json"
			},
			{
				"fileMatch": [ "jest.config.json" ],
				"url": "https://qiu8310.github.io/schema/jest.json"
			},
			{
				"fileMatch": [ "lerna.json" ],
				"url": "https://qiu8310.github.io/schema/lerna.json"
			},
		],
		"files.exclude": {
			"LICENSE": true,
      "projects": true,
			".vscode": false,
			"*.d.ts": true,
			"*.map.json": true,
		},
		"[typescript]": {
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.formatOnSave": false
		},
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.formatOnSave": false
		},
		"[json]": {
			"editor.formatOnSave": false
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"cSpell.enabled": true,
		"cSpell.words": [
			"Parens",
			"browserslist",
			"dbaeumer",
			"exts",
			"submodules"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
	}
}
